[gd_scene load_steps=21 format=3 uid="uid://c4nwd8easbfil"]

[ext_resource type="Material" path="res://Assets/Placeholder/ph_mat_dark.tres" id="1_fgs6r"]
[ext_resource type="PackedScene" uid="uid://di71bbsg7rxa0" path="res://Prefabs/Door.tscn" id="1_sq1d0"]
[ext_resource type="PackedScene" uid="uid://dpmygljbgpk3o" path="res://Prefabs/Rect_Wall.tscn" id="2_352a4"]
[ext_resource type="Material" path="res://Assets/Placeholder/ph_mat_green.tres" id="2_f3bkt"]
[ext_resource type="PackedScene" uid="uid://d3jl2cm236pj4" path="res://Prefabs/Player.tscn" id="2_r76vy"]
[ext_resource type="PackedScene" uid="uid://d4fldk18r2dqt" path="res://Prefabs/Button.tscn" id="3_m1reu"]
[ext_resource type="Material" path="res://Assets/Placeholder/ph_mat_red.tres" id="3_qn8pd"]
[ext_resource type="Material" uid="uid://4rkcncgl3f6x" path="res://Assets/Mat/window_tex_mat.tres" id="5_vknxl"]
[ext_resource type="Material" path="res://Assets/Placeholder/ph_mat_purple.tres" id="6_bwavv"]
[ext_resource type="Material" uid="uid://d0y4s84b7xweu" path="res://Assets/Mat/wall_mat.tres" id="6_fs4co"]
[ext_resource type="Shader" path="res://Assets/Shaders/PlayerVisionPostProcessing/DefaultLens.gdshader" id="11_wc00v"]
[ext_resource type="PackedScene" uid="uid://diry562y362eu" path="res://Prefabs/main_cam.tscn" id="12_m6nl0"]
[ext_resource type="Shader" path="res://Assets/Shaders/PlayerVisionPostProcessing/ColorChannelShuffleLens.gdshader" id="14_fcnnk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pa44s"]

[sub_resource type="QuadMesh" id="QuadMesh_h6nuq"]
material = ExtResource("1_fgs6r")
size = Vector2(20, 20)
orientation = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cqyl5"]

[sub_resource type="Sky" id="Sky_qtouo"]
sky_material = SubResource("ProceduralSkyMaterial_cqyl5")

[sub_resource type="Environment" id="Environment_ikmig"]
background_mode = 2
sky = SubResource("Sky_qtouo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_647jv"]
render_priority = 0
shader = ExtResource("11_wc00v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3l45h"]
render_priority = 0
shader = ExtResource("14_fcnnk")

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.66377, -0.508227, 0.548739, 0, 0.733671, 0.679505, -0.747937, -0.451035, 0.486988, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor"]
shape = SubResource("WorldBoundaryShape3D_pa44s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor"]
layers = 3072
mesh = SubResource("QuadMesh_h6nuq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_ikmig")

[node name="VisTest1" parent="World" instance=ExtResource("2_352a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51449, 1.00861, -1.78081)
size = Vector3(1, 2, 0.5)
display_material = ExtResource("2_f3bkt")
visibility_flags = 1024

[node name="VisTest2" parent="World" instance=ExtResource("2_352a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12839, 0.551196, 1.69702)
size = Vector3(2, 2, 1)
display_material = ExtResource("3_qn8pd")
visibility_flags = 2048

[node name="WindowTest" parent="World" instance=ExtResource("2_352a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39972, 1.1356, 5.33983)
size = Vector3(4, 2, 0.2)
display_material = ExtResource("5_vknxl")
visibility_flags = 3072
is_window = true

[node name="WallMatTest" parent="World" instance=ExtResource("2_352a4")]
transform = Transform3D(-0.289717, 0, 0.957113, 0, 1, 0, -0.957113, 0, -0.289717, 4.35348, 1.74384, 6.93368)
size = Vector3(5, 3, 1)
display_material = ExtResource("6_fs4co")
visibility_flags = 513

[node name="Interactables" type="Node3D" parent="."]

[node name="Button" parent="Interactables" node_paths=PackedStringArray("connected_objects") instance=ExtResource("3_m1reu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0515308, -3.71683)
connected_objects = [NodePath("../Door"), NodePath("../Door2")]
visibility_flags = 3

[node name="Door" parent="Interactables" instance=ExtResource("1_sq1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82393, 1.35163, -6.63135)
size = Vector3(1, 2, 1)
final_offset = Vector3(3, 0, 0)

[node name="Door2" parent="Interactables" instance=ExtResource("1_sq1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88235, 0.151161, -4.16717)
size = Vector3(3, 0.2, 3)
display_material = ExtResource("6_bwavv")
visibility_flags = 1024
final_offset = Vector3(-2, 3, -1)
speed = 3.0

[node name="Player" parent="." instance=ExtResource("2_r76vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02808, 0)
_starting_player = true
_cam_material = SubResource("ShaderMaterial_647jv")

[node name="MainCam" parent="Player" instance=ExtResource("12_m6nl0")]
unique_name_in_owner = true

[node name="Player2" parent="." instance=ExtResource("2_r76vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930163, 6.05695)
_cam_material = SubResource("ShaderMaterial_3l45h")
_vis_layer_id = 12
