[gd_scene load_steps=21 format=3 uid="uid://c4nwd8easbfil"]

[ext_resource type="Material" path="res://Assets/Placeholder/ph_mat_dark.tres" id="1_fgs6r"]
[ext_resource type="PackedScene" uid="uid://di71bbsg7rxa0" path="res://Prefabs/Door.tscn" id="1_sq1d0"]
[ext_resource type="Material" path="res://Assets/Placeholder/ph_mat_green.tres" id="2_f3bkt"]
[ext_resource type="PackedScene" uid="uid://d3jl2cm236pj4" path="res://Prefabs/Player.tscn" id="2_r76vy"]
[ext_resource type="Texture2D" uid="uid://cwsokwbvoqao" path="res://Assets/Sprites/crosshair.png" id="3_g6ekm"]
[ext_resource type="PackedScene" uid="uid://d4fldk18r2dqt" path="res://Prefabs/Button.tscn" id="3_m1reu"]
[ext_resource type="Material" path="res://Assets/Placeholder/ph_mat_red.tres" id="3_qn8pd"]
[ext_resource type="Script" path="res://Scripts/MainCam.gd" id="6_4c7c8"]
[ext_resource type="Material" path="res://Assets/Placeholder/ph_mat_purple.tres" id="6_bwavv"]
[ext_resource type="Shader" path="res://Assets/Shaders/CameraLens.gdshader" id="6_sfcsg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pa44s"]

[sub_resource type="QuadMesh" id="QuadMesh_h6nuq"]
material = ExtResource("1_fgs6r")
size = Vector2(20, 20)
orientation = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cqyl5"]

[sub_resource type="Sky" id="Sky_qtouo"]
sky_material = SubResource("ProceduralSkyMaterial_cqyl5")

[sub_resource type="Environment" id="Environment_ikmig"]
background_mode = 2
sky = SubResource("Sky_qtouo")

[sub_resource type="BoxShape3D" id="BoxShape3D_amfmh"]

[sub_resource type="BoxMesh" id="BoxMesh_hgnt1"]
material = ExtResource("2_f3bkt")

[sub_resource type="BoxMesh" id="BoxMesh_l3ffo"]
material = ExtResource("3_qn8pd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twcwy"]
render_priority = 0
shader = ExtResource("6_sfcsg")
shader_parameter/depth_range = null

[sub_resource type="QuadMesh" id="QuadMesh_1idc1"]
material = SubResource("ShaderMaterial_twcwy")
flip_faces = true
size = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.66377, -0.508227, 0.548739, 0, 0.733671, 0.679505, -0.747937, -0.451035, 0.486988, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_pa44s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D"]
layers = 3
mesh = SubResource("QuadMesh_h6nuq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_ikmig")

[node name="VisibilityTest1" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03424, 0.541813, -1.20058)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/VisibilityTest1"]
shape = SubResource("BoxShape3D_amfmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/VisibilityTest1"]
mesh = SubResource("BoxMesh_hgnt1")

[node name="VisibilityTest2" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03424, 0.541813, -1.20058)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/VisibilityTest2"]
shape = SubResource("BoxShape3D_amfmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/VisibilityTest2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.71919)
layers = 2
mesh = SubResource("BoxMesh_l3ffo")

[node name="Interactables" type="Node3D" parent="."]

[node name="Button" parent="Interactables" node_paths=PackedStringArray("connected_objects") instance=ExtResource("3_m1reu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0515308, -3.71683)
connected_objects = [NodePath("../Door"), NodePath("../Door2")]
visibility_flags = 3

[node name="Door" parent="Interactables" instance=ExtResource("1_sq1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82393, 1.35163, -6.63135)
size = Vector3(1, 2, 1)
visibility_flags = 3
final_offset = Vector3(3, 0, 0)

[node name="Door2" parent="Interactables" instance=ExtResource("1_sq1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88235, 0.151161, -4.16717)
size = Vector3(3, 0.2, 3)
display_material = ExtResource("6_bwavv")
final_offset = Vector3(-2, 3, -1)
speed = 3.0

[node name="Player" parent="." instance=ExtResource("2_r76vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02808, 0)
_staring_player = true

[node name="MainCam" type="Camera3D" parent="Player"]
unique_name_in_owner = true
cull_mask = 1
script = ExtResource("6_4c7c8")

[node name="CamLens" type="MeshInstance3D" parent="Player/MainCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02808, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_1idc1")
skeleton = NodePath("../../..")

[node name="Player2" parent="." instance=ExtResource("2_r76vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930163, 6.05695)
_vis_layer_id = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g6ekm")
stretch_mode = 3
