[gd_scene load_steps=3 format=3 uid="uid://cwaiswftyj4hh"]

[ext_resource type="Script" path="res://Scripts/ThanksForPlaying.gd" id="1_rb58i"]
[ext_resource type="Theme" uid="uid://o04ao5b7484q" path="res://Assets/FontsAndThemes/MainMenu_Theme.tres" id="1_sfy16"]

[node name="End" type="Node2D"]
script = ExtResource("1_rb58i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="ThanksText" type="Label" parent="CanvasLayer/PanelContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_sfy16")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 82
text = "Thank You For Playing"

[node name="FadeRect" type="ColorRect" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)
