[gd_scene load_steps=5 format=3 uid="uid://dlqltd5o1hhpr"]

[ext_resource type="Script" path="res://Scripts/LevelScripts/collectible.gd" id="1_k8a5k"]
[ext_resource type="PackedScene" uid="uid://bsbyqarxsmjub" path="res://Assets/Models/sushi/OMG_SUSHIII(1).glb" id="1_p5xep"]
[ext_resource type="AudioStream" uid="uid://b6doepfud5kwa" path="res://Assets/Audio/SFX/jingles_SAX10.ogg" id="3_u64dc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oiene"]
size = Vector3(1.1355, 0.544678, 1)

[node name="Collectible" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_k8a5k")

[node name="OMG_SUSHIII(1)" parent="." instance=ExtResource("1_p5xep")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0428467, 0.14978, 0)
shape = SubResource("BoxShape3D_oiene")

[node name="CollectionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u64dc")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
