[gd_scene load_steps=8 format=3 uid="uid://d4fldk18r2dqt"]

[ext_resource type="Script" path="res://Scripts/Button.gd" id="1_12ake"]
[ext_resource type="Material" uid="uid://kitg4vmf5ofh" path="res://Assets/Placeholder/ph_mat_green.tres" id="1_rqcjs"]
[ext_resource type="Material" uid="uid://63m2ubwuans8" path="res://Assets/Mat/wall_mat_secondary.tres" id="2_6ysbo"]

[sub_resource type="BoxMesh" id="BoxMesh_wqx1j"]
resource_local_to_scene = true
material = ExtResource("2_6ysbo")
size = Vector3(2, 0.05, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gc8lq"]
resource_local_to_scene = true
material = ExtResource("1_rqcjs")
size = Vector3(1.8, 0.1, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_n02dy"]
resource_local_to_scene = true
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_48uvy"]
resource_local_to_scene = true
size = Vector3(1.8, 0.112, 1.8)

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_12ake")
visibility_flags = 1

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_wqx1j")

[node name="ButtonMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_gc8lq")

[node name="ButtonCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_n02dy")

[node name="Activation" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Activation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011, 0.165168, 0)
shape = SubResource("BoxShape3D_48uvy")
