[gd_scene load_steps=4 format=3 uid="uid://dyxgu75j1khsg"]

[ext_resource type="Script" path="res://Scripts/defaultIndoorLight.gd" id="1_a8ajh"]
[ext_resource type="Material" uid="uid://bgsdqvc4p04m4" path="res://Assets/Mat/Wireframe.tres" id="1_ldoul"]

[sub_resource type="SphereMesh" id="SphereMesh_bb44d"]
material = ExtResource("1_ldoul")
radial_segments = 16
rings = 8

[node name="OmniLight3D" type="OmniLight3D"]
light_color = Color(1, 0.994, 0.98, 1)
omni_range = 9.634
omni_attenuation = 0.655359
script = ExtResource("1_a8ajh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bb44d")
