[gd_scene load_steps=8 format=3 uid="uid://d3jl2cm236pj4"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ylgb0"]
[ext_resource type="AudioStream" uid="uid://bbd4rny5m3flf" path="res://Assets/Audio/SFX/footstep_concrete_001.ogg" id="3_1ie5m"]
[ext_resource type="PackedScene" uid="uid://cjqancj47m4tq" path="res://Assets/Models/mixamo female/MixamoFemaleScn.tscn" id="3_4lyct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_266ql"]
margin = 0.0
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hox7t"]
margin = 0.0
radius = 0.4
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sum3p"]
height = 1.0
radius = 0.4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nycqr"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_1ie5m")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 513
collision_mask = 1047555
platform_floor_layers = 4294967041
platform_wall_layers = 2
script = ExtResource("1_ylgb0")

[node name="CameraMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0.000184416, -5.2461e-05, -0.000184408, 1, 0.000151471, 5.24889e-05, -0.000151462, 1, 0, 0.8, 0)

[node name="StandingCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_266ql")

[node name="CrouchingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_hox7t")

[node name="UncrouchShapecast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_sum3p")
target_position = Vector3(0, 0.5, 0)
collision_mask = 3

[node name="PlayerModel" parent="." instance=ExtResource("3_4lyct")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.9, 0)

[node name="EdgeRaycasts" type="Node3D" parent="."]

[node name="CenterCast" type="RayCast3D" parent="EdgeRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, -0.6, 0)

[node name="RightCast" type="RayCast3D" parent="EdgeRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)
target_position = Vector3(0, -0.6, 0)

[node name="LeftCast" type="RayCast3D" parent="EdgeRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0)
target_position = Vector3(0, -0.6, 0)

[node name="BackCast" type="RayCast3D" parent="EdgeRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.5)
target_position = Vector3(0, -0.6, 0)

[node name="FrontCast" type="RayCast3D" parent="EdgeRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.5)
target_position = Vector3(0, -0.6, 0)

[node name="Audio" type="Node3D" parent="."]

[node name="Footstep" type="AudioStreamPlayer3D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_nycqr")
volume_db = -30.0
bus = &"SFX"
